# OOP-Final

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/backend/adapter/: AdapterRegistry.java  DeviceAdapter.java  PowerableAdapter.java  SecureDeviceAdapter.java  SmartDeviceAdapter.java
src/main/java/com/backend/app/: MainCLI.java
src/main/java/com/backend/controller/: HomeController.java
src/main/java/com/backend/core/: CameraEnabled.java  CameraFunction.java  Dimmable.java  MotionSensing.java  Powerable.java  SecureDevice.java  SmartDevice.java  TemperatureControllable.java
src/main/java/com/backend/decorator/: PowerUsageTrackerDecorator.java  UsageTrackerPowerableDevice.java
src/main/java/com/backend/devices/: SecurityCamera.java  SmartLight.java  SmartLock.java  SmartThermostat.java
src/main/java/com/backend/factory/: SmartDeviceFactory.java
src/main/java/com/backend/observer/: HomeEvent.java  HomeEventType.java  SmartHomeEventManager.java  SmartHomeObserver.java
src/main/java/com/backend/repository/: SmartHomeRepository.java  SmartHomeRepositoryBuilder.java
src/main/java/com/backend/sim/: DeviceNode.java  LightNode.java  LockNode.java  SimulatorApp.java  ThermostatNode.java
